create ipv4-pub-tcp-port-set bitmap:port range 0-65535
add ipv4-pub-tcp-port-set 22
add ipv4-pub-tcp-port-set 80
add ipv4-pub-tcp-port-set 443
create ipv4-pub-udp-port-set bitmap:port range 0-65535
add ipv4-pub-udp-port-set 443
create ipv6-pub-tcp-port-set bitmap:port range 0-65535
add ipv6-pub-tcp-port-set 22
add ipv6-pub-tcp-port-set 80
add ipv6-pub-tcp-port-set 443
create ipv6-pub-udp-port-set bitmap:port range 0-65535
add ipv6-pub-udp-port-set 443
create scanner-ipv4-set hash:ip family inet hashsize 1024 maxelem 6553590 timeout 30 counters bucketsize 12 initval 0x392ef006
create scanner-ipv6-set hash:ip family inet6 hashsize 1024 maxelem 6553590 timeout 30 counters bucketsize 12 initval 0x816b2c26
create ipv4-egress-port-set hash:ip,port family inet hashsize 1024 maxelem 262144 timeout 300 bucketsize 12 initval 0xc8e9049f
create ipv6-egress-port-set hash:ip,port family inet6 hashsize 1024 maxelem 262144 timeout 300 bucketsize 12 initval 0x050c612c
