# Generated by ip6tables-save v1.8.7 on Thu Jan 12 21:37:04 2023
*mangle
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
COMMIT
# Completed on Thu Jan 12 21:37:04 2023
# Generated by ip6tables-save v1.8.7 on Thu Jan 12 21:37:04 2023
*raw
:PREROUTING ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:trap-scan - [0:0]
-A trap-scan -m set --match-set scanner-ipv6-set src -j DROP
-A trap-scan -j SET --add-set scanner-ipv6-set src
-A trap-scan -j DROP
-A PREROUTING -i eth0 -m addrtype ! --dst-type LOCAL -j DROP
-A PREROUTING -i eth0 -m set --match-set scanner-ipv6-set src ! --update-counters --packets-gt 3 -j DROP
-A PREROUTING -i eth0 -p tcp -m tcp --tcp-flags FIN,SYN,RST,ACK SYN -m set ! --match-set ipv6-pub-port-tcp-set dst -j trap-scan
-A PREROUTING -i eth0 -p udp -m set ! --match-set ipv6-pub-port-udp-set dst -j trap-scan
COMMIT
# Completed on Thu Jan 12 21:37:04 2023
# Generated by ip6tables-save v1.8.7 on Thu Jan 12 21:37:04 2023
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A INPUT -i eth0 -p tcp -m tcp ! --tcp-flags FIN,SYN,RST,ACK SYN -m conntrack ! --ctstate RELATED,ESTABLISHED -j DROP
-A INPUT -i eth0 -p udp -m conntrack ! --ctstate RELATED,ESTABLISHED -j DROP
COMMIT
# Completed on Thu Jan 12 21:37:04 2023
# Generated by ip6tables-save v1.8.7 on Thu Jan 12 21:37:04 2023
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
COMMIT
# Completed on Thu Jan 12 21:37:04 2023
